<!--pages/me/cardPayment/cardPayment.wxml-->
<view class='headTop'>
  <view class='fzColor money'>￥{{totalMoney}}</view>
  <view class='fz-24 fzCol6 storeName'></view>
</view>
<view>
  <view class='payList'>
    <view class='payLeft'>
      <image class='hanIcon' mode='widthFix' src='../../../images/pay/hanPayLogo.png'></image>
      <text class='hanTxt'>汗的支付</text>
    </view>
    <view class='payRight' bindtap='hanPay'>
    <text class="selectPay {{hanPay?'selectActive': ''}}"></text>
    </view>
  </view>
  <view class='payList'>
    <view class='payLeft'>
      <image class='hanIcon2' mode='widthFix' src='../../../images/pay/wxPay.png'></image>
      <text class='hanTxt'>微信支付</text>
    </view>
    <view class='payRight' bindtap='wxPay'>
    <text class="selectPay {{wxPay?'selectActive': ''}}"></text>
    </view>
  </view>
  <view class='tips'>
    <text class='tsTxt'>温馨提示：</text>
    <text class='tipsRight'>若团操预约在开课6小时前取消，本预约已付金额
      退回，若在取消前已有免入場，其入埸金额補扣</text>
  </view>
</view>
<view class='submitPayment' bindtap='subPayment'>
  <text class='payment'>确认支付</text>
  <text class='totalMoney'>￥{{totalMoney}}</text>
</view>