/* pages/me/viewComplete/viewComplete.wxss */

page {
  background: #f5f5f5;
}

.imgBox {
  width: 100%;
  text-align: center;
  margin-top: 32rpx;
}

.headImg {
  width: 192rpx;
  height: 192rpx;
  border-radius: 100%;
  border: 10rpx solid #fff;
}

.headCard {
  width: 690rpx;
  height: 302rpx;
  background: #d41616;
  border-radius: 10rpx;
  margin: -110rpx auto 0 auto;
  color: #fff;
  box-sizing: border-box;
}

.headCard .viewDetails {
  font-size: 28rpx;
  text-align: right;
  padding-right: 28rpx;
  padding-top: 40rpx;
  text-decoration-line: underline;
}

.headCard .courseName {
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  padding-top: 68rpx;
}

.headCard .courseDes {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  margin-top: 18rpx;
}

.headCard .item1 {
  margin-right: 36rpx;
}

/* 入场信息 */

.conDes {
  width: 690rpx;
  height: auto;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
  padding-bottom: 44rpx;
}

.conDes .admissionMode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0 36rpx 0 26rpx;
  height: 114rpx;
  border-bottom: 2rpx solid #f2f2f2;
}

.conDes .viewCode {
  color: #d71718;
  text-decoration-line: underline;
}

.conDes .conAddress {
  margin: 0 36rpx 0 26rpx;
  border-bottom: 2rpx solid #f2f2f2;
  color: #333;
}

.conDes .AddressTitle {
  padding-top: 40rpx;
  padding-bottom: 32rpx;
}

.conDes .storeAddress {
  padding-bottom: 28rpx;
  color: #999;
}

.conDes .viewMap {
  padding-bottom: 32rpx;
  text-decoration-line: underline;
}
.conDes .considerations{
  margin: 0 36rpx 0 26rpx;
}
.considerations .carefulTitle{
  padding-top: 26rpx;
}
.considerations .carefulDes{
  margin-top: 28rpx;
  color: #999999;
  line-height:50rpx;
}
/* 预约详情 */
.appointDes{
  width: 690rpx;
  height: 312rpx;
  border-radius: 10rpx;
  background: #fff;
  margin: 26rpx auto 50rpx auto;
}
.appointDes .items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #333333;
  height: 100rpx;
  margin: 0 36rpx 0 26rpx;
  border-bottom: 2rpx solid #F2F2F2;
}
.appointDes .items:last-child{
  border-bottom: none;
}
.appointDes .color{
  color: #999999;
}
.appointDes .colors{
  color: #666666;
}
.more {
  width: 100%;
  text-align: center;
  /* position: fixed; */
  /* bottom: 26rpx; */
}

.more .jt {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  border-left: 4rpx solid #d71718;
  border-bottom: 4rpx solid #d71718;
  transform: rotate(-45deg);
  /* margin-top: -26rpx; */
}
.more .takeUp{
  color: #D71718;
}
/* 取消预约 */
.cancelBtn{
  width: 596rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  margin: 0 auto 64rpx auto;
  border: 2rpx solid #D71718;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #D41616;
}
/* 邀请好友 */
.invitingFriends{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  background: #D41616;
  color: #fff;
  font-size: 36rpx;
}