/* pages/course/courseDetails/courseDetails.wxss */

page {
  height: auto;
  background: #f2f2f2;
}
/* .headImg{
  margin-bottom: 18rpx;
} */
.topImg {
  width: 100%;
  height: 468rpx;
}

.fixed {
  position: fixed;
  top: 0;
}

.detailsBom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 724rpx;
  overflow-y: auto;
  /* flex: 1; *//* height: 500px; */
}

.scoll-h {
  height: 100%;
  overflow: auto;
}

.courAddress {
  width: 100%;
  height: 318rpx;
  box-sizing: border-box;
  background: #fff;
}

.courseTit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 118rpx;
  padding: 0 36rpx 0 32rpx;
  border-bottom: 2rpx solid #f2f2f2;
  background: #fff;
}

.courseTit .coachTxt {
  display: inline-block;
  width: 82rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #f96400;
  color: #fff;
  margin-right: 26rpx;
  border-radius: 10rpx;
}

.courseTit .courseName {
  font-size: 32rpx;
  color: 333;
}

.courseTit .price {
  font-size: 42rpx;
}

.buyCourse {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto 0 74rpx;
  padding-top: 30rpx;
}

.adressItem {
  /* margin-top: 70rpx; */
  padding-bottom: 30rpx;
  padding-top: 60rpx;
}

.buyCourse .icon1 {
  width: 38rpx;
  height: 40rpx;
}

.buyCourse .nums {
  font-size: 30rpx;
  margin-left: 28rpx;
}

.buyCourse .address {
  text-decoration: underline;
}

.courseTypes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* 课程tab */

.detailTab {
  width: 100%;
  text-align: center;
  background: #f2f2f2;
  z-index: 999;
}

.detailTab .tabs {
  width: 690rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin: 0 auto;
  font-size: 32rpx;
  box-sizing:border-box;
}

.tabs .items {
  display: inline-block;
  width: 213rpx;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  box-sizing: border-box;
  /* padding-bottom: 20rpx; */
}

.tabs .active {
  font-weight: bold;
  border-bottom: 8rpx solid #f96400;
  color: #333;
}

.curriculumItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 204rpx;
  padding: 28rpx 50rpx 28rpx 48rpx;
  box-sizing: border-box;
  /* border-bottom: 24rpx solid #f2f2f2; *//* margin-top: 34rpx; */
  background: #fff;
  /* border-top: 4rpx solid #211e1e;
  border-bottom: 4rpx solid #1e211e; */
}

.imgBox {
  border-radius: 100%;
  /* margin-left: 30rpx; */
  margin-right: 22rpx;
}

.imgBox .attenImg {
  width: 148rpx;
  height: 148rpx;
  border-radius: 100%;
  background: #ccc;
  background-size: cover;
}

.curriculumItem .des {
  font-size: 26rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* line-height: 36rpx; */
  margin-top: 18rpx;
}

.curriculumItem .des .txtDes {
  /* display: inline-block; */
  line-height: 36rpx;
}

.attenName {
  font-size: 30rpx;
  color: #333;
}

.curriculumItem .curriLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.curriculumItem .curriculumImg {
  width: 148rpx;
  height: 148rpx;
  border-radius: 10rpx;
  background: #ccc;
}

.curriculumItem .curriDes {
  margin-left: 26rpx;
}

.curriculumItem .curriLabel {
  display: inline-block;
  text-align: center;
  width: 66rpx;
  height: 26rpx;
  line-height: 26rpx;
  border: 2rpx solid #999;
  border-radius: 6rpx;
  font-size: 22rpx;
  color: #999;
  margin-right: 10rpx;
}

.curriculumItem .curriName {
  font-size: 32rpx;
  color: #333;
}

.curriculumItem .labels {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  height: 26rpx;
}

.curriculumItem .prices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20rpx;
}

.prices .price {
  display: inline-block;
  font-size: 36rpx;
  color: #f96400;
}

.prices .priceIcon {
  display: inline-block;
  font-size: 24rpx;
  color: #f96400;
}

.hanPrice {
  display: inline-block;
  width: 130rpx;
  height: 26rpx;
  line-height: 26rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  background: #f96400;
  border-radius: 6rpx;
  margin-left: 10rpx;
}

.startTime .times {
  font-size: 26rpx;
  color: #f96400;
}

.startTime .appointment {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #f96400;
  color: #fff;
  font-size: 30rpx;
  margin-top: 18rpx;
}

/* 课程介绍 */

.courseImg {
  width: 238rpx;
  height: 84rpx;
  margin: 28rpx auto 16rpx auto;
}

.courseIcon {
  width: 238rpx;
  height: 84rpx;
}

.courseBtn {
  background: #fff;
}

.coursejs {
  background: #fff;
  margin: 18rpx auto 0 auto;
  padding-top: 40rpx;
}

.titles {
  width: 202rpx;
  height: 74rpx;
  line-height: 74rpx;
  background: #005b6d;
  color: #fff;
  margin: 0 auto 52rpx auto;
  text-align: center;
  border-radius: 20rpx;
}

.titles .txtNum {
  font-size: 48rpx;
  margin-right: 8rpx;
}

.titles .txtName {
  font-size: 26rpx;
}

.enDetail {
  text-align: center;
  font-size: 30rpx;
  color: #ccc;
  margin-top: 26rpx;
}

.courseNameTitle {
  width: 100%;
  text-align: center;
}

.courseCon {
  display: inline-block;
  height: 44rpx;
  line-height: 44rpx;
  color: #333;
  font-size: 32rpx;
  background: #ececec;
  padding: 0 20rpx;
  border-radius: 22rpx;
  margin: 0 auto 24rpx auto;
}

.conTex {
  font-size: 30rpx;
  line-height: 48rpx;
  padding: 0 30rpx 52rpx 56rpx;
  /* text-align: center; */
}

.reminderList {
  width: auto;
  margin-left: 64rpx;
  position: relative;
}

.reminderItem {
  display: inline-block;
  position: absolute;
  left: -64rpx;
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 100%;
  background: #005b6d;
  color: #fff;
}

.useImg {
  width: 100%;
  height: 896rpx;
}

/* 开始预订 */

.startReserve {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  line-height: 98rpx;
  background: #f96400;
  color: #fff;
  text-align: center;
  margin-top: 110rpx;
  z-index: 999;
}

.mart {
  height: auto;
  padding-bottom: 134rpx;
  background: #fff;
}

.box {
  position: relative;
}

.marts {
  padding-bottom: 140rpx;
}
/* .marts1{
  margin-top: 20rpx;
} */

.marts2 {
  height: auto;
  padding-bottom: 0;
  background: #fff;
}

.startTime .endBtn, .endBtn {
  background: #ccc;
}

/* 使用流程 */

.stepList {
  margin-bottom: 66rpx;
}

.stepItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 98rpx;
  margin-bottom: 54rpx;
}

.stepImg {
  position: absolute;
  left: 44rpx;
  bottom: 20rpx;
  z-index: 100;
}

.stepIcon {
  width: 144rpx;
  height: 58rpx;
}

.stepTxt {
  display: inline-block;
  width: 562rpx;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 20rpx;
  background: #f2f2f2;
  color: #333;
  font-size: 28rpx;
  padding-left: 64rpx;
  box-sizing: border-box;
  position: relative;
  left: 146rpx;
  z-index: 99;
}

.stepTxt::before {
  content: 'STEP1';
  font-weight: bold;
  position: absolute;
  left: -102rpx;
  top: 20rpx;
  width: 144rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 20rpx;
  background: #005b6d;
  font-size: 36rpx;
  color: #f96400;
}

.step2::before {
  content: 'STEP2';
}

.step3::before {
  content: 'STEP3';
}

.step4::before {
  content: 'STEP4';
}
