<!--pages/me/InvitingFriends/InvitingFriends.wxml-->
<view class='headTop'>
  <view class='imgBox'>
    <image mode='widthFix' class='invitingImg' src="{{imgs}}"></image>
  </view>
</view>
<view class='txt'>试试右上角按钮分享给好友吧~</view>
<view class='con'>
  <view class='fz-28 items'>邀请好友注册，好友得15元优惠券；</view>
  <view class='fz-28 items'>好友首次消费，自己获得15元优惠券。</view>
  <view class='fz-28 items'>（好友免费体验券消费除外）</view>
</view>
<button open-type="share" class='invitingBtn'>马上邀请</button>