/* pages/me/InvitingFriends/InvitingFriends.wxss */
.headTop{
  width: 100%;
  text-align: center;
  margin-top: 40rpx;
}

.invitingImg{
  width: 642rpx;
  height: 360rpx;
}
.txt{
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
  margin: 120rpx auto 40rpx auto;
  background: #005B6D;
  border-radius: 30rpx;
  width: 488rpx;
  height: 72rpx;
  line-height: 72rpx;
  /* padding: 0 52rpx; */
}
.invitingBtn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  background: #F96400;
  font-size: 36rpx;
  color: #fff;
  margin: 48rpx auto auto auto;
  border-radius: 0;
}
.con{
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
}
.con .items{
  margin-bottom: 16rpx;
  color: #666;
}