/* pages/me/me.wxss */

page {
  background: #fff;
}

.headBgImg {
  width: 100%;
  height: 316rpx;
}

.headImgBox {
  width: 134rpx;
  height: 134rpx;
  border-radius: 100%;
  border: 8rpx solid #fff;
  position: absolute;
  top: -72rpx;
  left: 50%;
  margin-left: -67rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.userinfo-avater {
  width: 144rpx;
  height: 144rpx;
  border-radius: 100%;
  /* border: 6rpx solid #fff; */
}

.headCon {
  width: 100%;
  position: relative;
  z-index: 9999;
}

.headTop {
  width: 642rpx;
  /* width:  *//* height: 404rpx; */
  border: 10rpx solid #fff;
  background: #105e6e;
  margin: 0 56rpx;
  border-radius: 10rpx;
  position: absolute;
  top: -202rpx;
  z-index: 9999;
  box-sizing: border-box;
  height: 404rpx;
  /* left: 50%; *//* margin-left: -345rpx; */
}

.viewCode {
  width: 100%;
  text-align: right;
  font-size: 26rpx;
  position: absolute;
  top: 32rpx;
  right: 26rpx;
  text-decoration-line: underline;
}

.userName {
  /* position: absolute;
  top: 74rpx; */
  text-align: center;
  margin-top: 74rpx;
  font-size: 32rpx;
  color: #fff;
}

.growthHan {
  font-size: 26rpx;
  margin-left: 46rpx;
}

.growth {
  width: 540rpx;
  height: 14rpx;
  border-radius: 8rpx;
  background: #e6e6e6;
  margin: 12rpx auto 0 auto;
  position: relative;
}

.growth .jd {
  /* width: 0%; */
  height: 100%;
  background: #f96400;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx;
}

.level {
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #fff;
  border-radius: 16rpx;
  font-size: 26rpx;
  color: #105e6e;
  text-align: center;
  margin-left: 46rpx;
  margin-top: 8rpx;
}

.footprint {
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 44rpx;
  color: #fff;
}

.showPrint {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 0 56rpx; */
  padding-bottom: 44rpx;
}

.showPrint .footItem {
  text-align: center;
  width: 100%;
  border-right: 2rpx dashed #f96400;
}

.showPrint .footItem:last-child {
  border-right: 0;
}

.showPrint .footItem .Num {
  font-size: 48rpx;
  color: #fff;
  font-weight: bold;
}

.showPrint .footItem .txt {
  font-size: 26rpx;
  margin-top: 16rpx;
  color: #fff;
}

/* 充值卡、会员卡 */

.czList {
  position: relative;
}

.cardItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 170rpx;
  /* margin-top: 44rpx; */
  border-bottom: 14rpx solid #f3f3f3;
  padding: 0 22rpx;
}

.cardItem .txt1 {
  margin-right: 14rpx;
}

.cardItem .txtPrice {
  font-size: 30rpx;
  margin-top: 12rpx;
}

.czBg {
  position: absolute;
  left: 22rpx;
  top: 22rpx;
  width: 342rpx;
  height: 126rpx;
  z-index: 2;
}

.hyBg {
  position: absolute;
  right: 22rpx;
  top: 22rpx;
  width: 342rpx;
  height: 126rpx;
  z-index: 2;
}

.czCardBg {
  width: 342rpx;
  height: 126rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 4rpx 6rpx #F3F3F3;
}

.card {
  width: 690rpx;
  height: 98rpx;
  background: #f96400;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  position: relative;
  top: 170rpx;
  z-index: 10;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #fff;
}

.card .memberCard {
  width: 138rpx;
  height: 54rpx;
  border-radius: 10rpx;
  background: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 54rpx;
  margin-left: 26rpx;
}

.card .openUp {
  margin-right: 28rpx;
}

.card .jt {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #fff;
  border-right: 2rpx solid #fff;
  transform: rotate(45deg);
  margin-left: 14rpx;
}

.myAppoitment {
  margin: 202rpx auto 0 auto;
  text-align: center;
  /* width: 690rpx; *//* height: 256rpx; */
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  border-top: 14rpx solid #f3f3f3;
  border-bottom: 14rpx solid #f3f3f3;
  padding-bottom: 50rpx;
}

.myAppoitment .yuTitle {
  font-size: 32rpx;
  padding: 32rpx 0 24rpx 0;
  color: #333;
  border-bottom: 2rpx solid #f2f2f2;
  margin: 0 54rpx;
}

.yuList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 38rpx 56rpx 0 56rpx;
}

.yuList .yuItems {
  position: relative;
}

.yuList .yuItems .statusNum {
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 100%;
  background: #f96400;
  position: absolute;
  top: -16rpx;
  right: 0rpx;
  display: inline-block;
}

.listIcon {
  width: 48rpx;
  height: 50rpx;
}

.itemTxt {
  margin-top: 20rpx;
}

.czCard {
  width: 342rpx;
  background: #005b6d;
  color: #fff;
  height: 126rpx;
  /* line-height: 96rpx; */
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20rpx;
}

.czTxt {
  width: 100%;
  line-height: 96rpx;
  overflow: hidden;
  font-size: 30rpx;
  margin-left: 24rpx;
  color: #282828;
}

.sj {
  width: 0px;
  height: 0px;
  border-top: 96rpx solid #005b6d;
  border-right: 66rpx solid transparent;
  position: absolute;
  left: 100%;
  top: 0;
}

.recharge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 16rpx auto; */
  width: 342rpx;
  height: 126rpx;
  background: #f96400;
  font-size: 28rpx;
  position: relative;
  z-index: 99;
  border-radius: 20rpx;
}

.sjr {
  width: 0px;
  height: 0px;
  /* border-color: #fff #fc6703 #fc6703 #fff;
  border-width: 48rpx 48rpx 48rpx 48rpx; */
  border-bottom: 96rpx solid #fc6703;
  border-left: 66rpx solid transparent;
  position: absolute;
  right: 100%;
  top: 0;
}

.memCard {
  width: 100%;
  font-size: 30rpx;
  margin-left: 24rpx;
  color: #282828;
}

.recharge .rechargeCard {
  width: 138rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 10rpx;
  background: #f96400;
  color: #fff;
  text-align: center;
  margin-left: 26rpx;
}

.rechargeTxt {
  margin-right: 34rpx;
}

.rechargeTxt .jt {
  display: inline-block;
  border-top: 15rpx solid transparent;
  border-left: 22rpx solid #fff;
  border-bottom: 15rpx solid transparent;
}

.meList {
  /* width: 690rpx; */
  margin: 0 auto;
  border-bottom: 22rpx solid #f3f3f3;
}

.ListItems {
  /* height: 100rpx; */
  margin: 20rpx 30rpx 50rpx 30rpx;
  background: #fff;
  /* border-radius: 10rpx; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  height: 100%;
}

.meList .ListItems:first-child {
  border-bottom: 2rpx solid #f2f0f0;
  /* padding-bottom: 50rpx; */
  /* margin-top: 76rpx; */
}
.meList .ListItems:last-child{
  margin-bottom: 0;
  margin-top: 0;

}

.ListItems .items {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #f2f2f2; */
  text-align: center;
  font-size: 28rpx;
  color: #666;
  border-right: 2rpx solid #f2f0f0;
  width: 33%;
  height: 100rpx;
  margin-bottom: 50rpx;
}

.ListItems .items:last-child {
  /* border-bottom: none; */
  border-right: 0;
}

.ListItems .items .itemIcon {
  width: 50rpx;
  height: 50rpx;
}

.ListItems .items .itemIcon2 {
  width: 55rpx;
  height: 43rpx;
}

.ListItems .items .itemIcon3 {
  width: 46rpx;
  height: 52rpx;
}

.ListItems .items .itemIcon4 {
  width: 48rpx;
  height: 50rpx;
}

.ListItems .items .itemIcon5 {
  width: 46rpx;
  height: 48rpx;
}

.ListItems .items .itemIcon6 {
  width: 54rpx;
  height: 42rpx;
}

.ListItems .iconHeight {
  height: 56rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.ListItems .items .jt {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
  transform: rotate(45deg);
}

.ListItems .itemsTxt {
  margin-top: 22rpx;
}

.listBot {
  width: 100%;
  height: 16rpx;
}

.itemImg {
  position: relative;
}

.nums {
  display: inline-block;
  /* position: absolute; */
  font-size: 30rpx;
  color: #f96400;
}

.icons {
  width: 82rpx;
  height: 82rpx;
  margin-left: 18rpx;
}
