<!--pages/me/me.wxml-->
<view>

  <view class='headBg'>
    <image class='headBgImg' mode='widthFix' src="{{imgs.imgBg}}"></image>
  </view>

  <view class='headCon'>
    <view class='headTop'>
      <view class='headImgBox'>
        <open-data type="userAvatarUrl" class="userinfo-avater" mode="cover"></open-data>
        <!-- <image class='headImg' src="{{userInfo.avatarUrl}}" mode='widthFix'></image> -->
      </view>
      <view class='userName'>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
      <view class='fzF viewCode' bindtap='codeAdmission'>查看二维码</view>
      <view>
        <view class='fzF growthHan'>增长值</view>
        <view class='growth'>
          <text class='jd' style="width:{{levelWidth}}%"></text>
        </view>
        <view class='level'>Lv{{level}}</view>
      </view>
      <view class='footprint'>沸沸足迹</view>
      <view class='showPrint'>
        <view class='footItem'>
          <view class='Num'>{{personAll.entranceCount}}</view>
          <view class='txt'>上课 / 次</view>
        </view>
        <view class='footItem'>
          <view class='Num'>{{personAll.memberBalanceMoney}}</view>
          <view class='txt'>余额</view>
        </view>
        <view class='footItem'>
          <view class='Num'>{{personAll.privateSum}}</view>
          <view class='txt'>私教 / 节</view>
        </view>
      </view>
    </view>
  </view>
  <view class='myAppoitment'>
    <view class='yuTitle'>我的预约</view>
    <view class='fzCol6 yuList'>
      <view class='yuItems' bindtap='djxShow'>
        <view class='itemImg'>
          <image class='listIcon' mode='widthFix' src='../../images/me/Waitfor@2x.png'></image>
        </view>
        <view class='itemTxt'>待进行</view>
        <text class='fz-24 fzF statusNum' wx:if="{{stayStatus}}">{{stayNum}}</text>
      </view>
      <view class='yuItems' bindtap='jxzShow'>
        <view class='itemImg'>
          <image class='listIcon' mode='widthFix' src='../../images/me/Theallelic@2x.png'></image>
        </view>
        <view class='itemTxt'>进行中</view>
      </view>
      <view class='yuItems' bindtap='ywcShow'>
        <view class='itemImg'>
          <image class='listIcon' mode='widthFix' src='../../images/me/ywc.png'></image>
        </view>
        <view class='itemTxt'>已完成</view>
      </view>
      <!-- <view class='yuItems'>
        <view class='itemImg'>
          <image class='listIcon' mode='widthFix' src='../../images/me/awaitevaluated@2x.png'></image>
        </view>
        <view class='itemTxt'>待评价</view>
      </view> -->
      <view class='yuItems' bindtap='yqxShow'>
        <view class='itemImg'>
          <image class='listIcon' mode='widthFix' src='../../images/me/canceled@2x.png'></image>
          <!-- <text class='nums'>1</text> -->
        </view>
        <view class='itemTxt'>已取消</view>
      </view>
    </view>
  </view>
  <view class='czList'>
    <image class='czBg' src='../../images/me/czbg.png'></image>
    <image class='hyBg' src='../../images/me/hyBg.png'></image>
    <view class='cardItem'>
      <view class='czCardBg' bindtap='rechargeCard'>
        <view>
          <image src='../../images/me/czIcon.png' class='icons'></image>
        </view>
        <view class='czTxt'>
          充值卡
        </view>
        <view class='rechargeTxt'>
          <text class='jt'></text>
        </view>
        <!-- <text class='sj'></text> -->
      </view>
      <view class='czCardBg' bindtap='openMemberCard'>
        <view>
          <image src='../../images/me/hyIcon.png' class='icons'></image>
        </view>
        <view class='memCard'>
          会员卡
        </view>
        <!-- <text class='sjr'></text> -->
        <view class='rechargeTxt'>
          <text class='jt'></text>
        </view>
      </view>
    </view>
  </view>
  <view class='cardItem'>
    <view class='czCard' bindtap='teamCard' data-code="lx003">
      <view>
        <image src='../../images/me/tcIcon.png' class='icons'></image>
      </view>
      <view class='czTxt'>
        <view class='fzF fz-24'>团操包月</view>
        <view class='fzF txtPrice'>仅售299</view>
      </view>
      <view class='rechargeTxt'>
        <text class='jt'></text>
      </view>
    </view>
    <view class='recharge' bindtap='coachCard' data-code="lx004">
      <view>
        <image src='../../images/me/sjIcon.png' class='icons'></image>
      </view>
      <view class='memCard'>
        <view class='fzF fz-24'>私教包月</view>
        <view class='fzF txtPrice'>仅售1999</view>
      </view>
      <view class='rechargeTxt'>
        <text class='jt'></text>
      </view>
    </view>

  </view>
  <view class='meList'>
    <view class='ListItems'>
      <view class='items' bindtap='lockers'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon' src='../../images/me/cwg.png'></image>
          </view>
          <view class='itemsTxt'>储物柜</view>
        </view>
        <!-- <view>
          <text class='jt'></text>
        </view> -->
      </view>
      <view class='items' bindtap='coupon'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon2' src='../../images/me/yhq.png'></image>
          </view>
          <view class='itemsTxt'>优惠券</view>
        </view>
        <!-- <view>
          <text class='jt'></text>
        </view> -->
      </view>
      <view class='items' bindtap='payPpwd'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon3' src='../../images/me/pass.png'></image>
          </view>
          <view class='itemsTxt'>储物柜密码</view>
        </view>
      </view>
    </view>
    <view class='ListItems'>
      <view class='items' bindtap='myBill'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon' src='../../images/me/meyy.png'></image>
          </view>
          <view class='itemsTxt'>我的账单</view>
        </view>
      </view>
      <view class='items'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon5' src='../../images/me/lxkf.png'></image>
          </view>
          <view class='itemsTxt'>联系客服</view>
        </view>
      </view>
      <view class='items' bindtap='fridens'>
        <view class='itemLeft'>
          <view class='iconHeight'>
            <image class='itemIcon6' src='../../images/me/yqhy.png'></image>
          </view>
          <view class='itemsTxt'>邀请好友</view>
        </view>
      </view>
    </view>
  </view>
  <view class='listBot'></view>
</view>