<!--pages/course/useCoupon/useCoupon.wxml-->
<view wx:if="{{hashList}}">
  <view class='tabSelect'>
    <view class="use {{currentTab==0?'active':''}}" data-current="0" bindtap='selectTab'>
      <view class='useTxt'>可用优惠券</view>
      <!-- <text class='on' wx:if="{{useCoupons}}"></text> -->
    </view>
    <view class="use {{currentTab==1?'active':''}}" data-current="1" bindtap='selectTab'>
      <view class='useTxt'>不可用优惠券</view>
      <!-- <text class='on' wx:if="{{unUse}}"></text> -->
    </view>
  </view>
  <view>
    <swiper current="{{currentTab}}" class="swiper" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item>
        <view class='con' wx:if="{{useList}}">
          <block wx:for="{{usecouponList}}" wx:key="{{index}}">
            <view class='cardBox' bindtap='selectCard' data-index="{{index}}" data-code="{{item.memberCouponPkcode}}" data-money="{{item.couponWorthMoney}}" wx:if="{{item.couShow}}">
              <view class="cardList">
                <view class='cardItems'>
                  <view class="itemLeft {{check==index?'userActive': ''}}" data-index="{{index}}">
                    <view class="item1 fw">{{item.couponName}}</view>
                    <view class='fz-24 item4'>有效期：{{item.begin}}-{{item.end}}</view>
                  </view>
                  <view class="itemRight">
                    <view>
                      <view class="item1 fzF" wx:if="{{item.couponType!=2}}">
                        <text class="fzF">￥</text>{{item.couponWorthMoney}}</view>
                      <view class="fz-24 item3">去使用</view>
                    </view>
                  </view>
                </view>
                <view class="leftBy {{check==index?'active': ''}}"></view>
                <view class="rightBy"></view>
              </view>
              <view class='checkActive' wx:if="{{check==index}}"></view>
            </view>
          </block>
        </view>
        <view class='isnull' wx:else>
          <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
          <view class='nullTxt'>暂无可用优惠券</view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='con' wx:if="{{unList}}">
          <block wx:for="{{uncouponList}}" wx:key="{{index}}">
            <view class='cardBox' bindtap='selectCard' data-index="{{index}}">
              <view class="cardList">
                <view class='cardItems'>
                  <view class="itemLeft noUse">
                    <view class="item1 fzF">{{item.couponName}}</view>
                    <!-- <view class="item2 fzF">全场通用</view> -->
                    <view class='fz-24 item4 noTime'>有效期：{{item.begin}}-{{item.end}}</view>
                  </view>
                  <view class="itemRight noUseRight">
                    <view>
                      <view class="item1" wx:if="{{item.couponType!=2}}">
                        <text>￥</text>{{item.couponWorthMoney}}
                      </view>
                      <view class="fz-24 item3 noBtn">不可用</view>
                    </view>
                  </view>
                </view>
                <view class="leftBy {{check===index?'userActive': ''}}"></view>
                <view class="rightBy {{check===index?'userActive': ''}}"></view>
              </view>
            </view>
          </block>
        </view>
        <view class='isnull' wx:if="{{!unList}}">
          <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
          <view class='nullTxt'>暂无可用优惠券</view>
        </view>
      </swiper-item>
    </swiper>

  </view>
  <view class='comfir' wx:if="{{useCoupons}}" bindtap='userBack'>
    确认
  </view>
</view>