<!--pages/me/myCardList/myCardList.wxml-->
<view wx:if="{{hashList}}">
  <view class='cons'>
    <view class='col3 fz-36 selectCard'>选择卡</view>
    <scroll-view class="scroll-view_H" scroll-x='true' style="width: 100%;height:400rpx">
      <view scroll-x='true' class='wrap'>
        <view class="items" bindtap='selectCardType' data-index="{{index}}" wx:for="{{handyCardList}}" wx:key="{{index}}">
          <view class='imgItem' id="cardImgBox">
            <image class="cardType {{check===index?'borderCol':''}}" src="{{item.handyCardImgurl}}"></image>
            <!-- <text class='select' wx:if="{{check===index}}"></text> -->
            <view class='cardBom'>
              <text class='fzF nameTxt'>{{item.handyCardName}}</text>
              <!-- <text class='fz-28 fzCol6'>{{item.endtime}}</text> -->
              <text class='fzF useTxt' bindtap='chooseSezi'>(使用说明)</text>
            </view>
          </view>

        </view>
      </view>
    </scroll-view>
    <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{handyCardList}}">
        <swiper-item>
          <image src="{{item.handyCardImgurl}}" class="cardType" />
        </swiper-item>
      </block>
    </swiper> -->
  </view>
  <view class='col3 fz-36 selectTime'>选择时间</view>
  <view class='con' wx:if="{{hashList===true}}">
    <block wx:for="{{handyCardList}}" wx:key="{{index}}">
      <view class='cardBox' bindtap='selectCard' data-index="{{index}}" wx:if="{{check===index}}">
        <view class="cardList">
          <view class='cardItems'>
            <view class='itemLeft'>
              <view class="fzF item1">{{item.handyCardName}}</view>
              <view class='fz-24 fzF item2' wx:if="{{item.handyCardTimeType===1}}">有效期{{item.handyCardTimeType}}个月</view>
              <view class='fzF fz-24 item2' wx:if="{{item.handyCardTimeType===2}}">有效期3个月</view>
              <view class='fzF fz-24 item2' wx:if="{{item.handyCardTimeType===3}}">有效期6个月</view>
              <view class='fzF fz-24 item2' wx:if="{{item.handyCardTimeType===4}}">有效期1年</view>
              <view class='fzF fz-24 item2' wx:if="{{item.handyCardTimeType===5}}">有效期1天</view>
              <view class='fzF fz-24 item2' wx:if="{{item.handyCardTimeType===6}}">有效期1年</view>
            </view>
            <view class="itemRight {{select===index?'active': ''}}">
              <view class="item1">
                <text>￥</text>{{item.handyCardMoney}}</view>
              <view class="fz-24 item3">{{item.handyCardName}}</view>
            </view>
          </view>
          <view class="leftBy"></view>
          <view class="rightBy {{select===index?'rightActive': ''}}"></view>
        </view>
      </view>
    </block>
  </view>
  <view class='footer' wx:if="{{disable}}">
    <view class='left'>
      <text class='fz-24 moneyTxt'>金额</text>
      <text class='totalMoney'>￥{{totalMoney}}</text>
      <view class='sj'></view>
    </view>
    <view class='right'>
      <button class="subBtn" bindtap='subPayment'>确认支付</button>
      <text class="sjr"></text>
    </view>
  </view>
</view>
<view class='isnull' wx:else>
  <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
  <view class='nullTxt'>暂无会员卡信息</view>
</view>
<view class='bgModel' wx:if="{{chooseSize}}" bindtap='hideModal'>
  <view class="model" wx:if="{{chooseSize}}" animation="{{animationData}}">
    <scroll-view scroll-y='true' style="width: 100%;height:550px" class='use'>
      <view>
        <view class='close' bindtap='hideModal'>
          <text class='closeIcon'></text>
        </view>
        <!-- <view class='gzTitle'>适用时间：购买当日起有效期一年</view> -->

        <view class='gzDes'>
          <view class='fw gz'>权益卡使用说明</view>
          <text class='desItem'>1、权益卡适用于FEFEE平台及旗下所有门店。</text>
          <text class='desItem'>2、权益卡用户购买团操课程享95折优惠。</text>
          <text class='desItem'>3、权益卡用户每年将享受更多的代金券、储物、购课优惠，具体活动内容以微信公众平台和小程序端发布为准。</text>
          <text class='desItem'>4、充值500元以上金额可获赠1张权益卡，有效期为1年；若中途退款，权益卡将失效，且1年内不再获得权益卡获赠资格。</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>