/* pages/me/myCardList/myCardList.wxss */
@import '../RechargeableCard/RechargeableCard.wxss';

.isnull {
  font-size: 32rpx;
  width: 100%;
  text-align: center;
}

.cardList .item3 {
  padding: 0 30rpx;
}

.selectCard {
  width: 100%;
  padding-top: 30rpx;
  padding-left: 52rpx;
}

.wrap {
  height: 344rpx;
  width: 100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  margin-top: 32rpx;
  /* box-sizing: border-box; */
}

.wrap .items {
  width: 574rpx;
  height: 344rpx;
  border-radius: 20rpx;
  flex: 1;
  margin-right: 26rpx;
  box-sizing: border-box;
}

.wrap .select {
  display: inline-block;
  position: absolute;
  top: -20rpx;
  right: -18rpx;
  width: 48rpx;
  height: 48rpx;
  border-radius: 100%;
  background: #f96400;
  z-index: 99999;
}

.wrap .select::after {
  content: "";
  position: absolute;
  left: 10rpx;
  top: 14rpx;
  width: 22rpx;
  height: 10rpx;
  border-left: 6rpx solid #fff;
  border-bottom: 6rpx solid #fff;
  transform: rotate(-45deg);
}

.wrap .imgItem {
  width: 574rpx;
  height: 344rpx;
  position: relative;
  flex: 1;
}

.wrap .items .cardType {
  width: 574rpx;
  height: 344rpx;
  border-radius: 24rpx;
  border: 6rpx solid #fff;
  margin-right: 54rpx;
}

.wrap .items:first-child {
  margin-left: 54rpx;
}

.wrap .items:last-child {
  padding-right: 50rpx;
}

.wrap .items .borderCol {
  border: 6rpx solid #f96400;
}

.selectTime {
  width: 100%;
  /* height: 100rpx; */
  margin: 40rpx 0 24rpx 42rpx;
}

.bor {
  border: 4rpx solid #f96400;
}

.cardBom {
  /* height: 60rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 28rpx;
  left: 34rpx;
  right: 20rpx;
  color: #f00;
}
.useTxt{
  font-size: 22rpx;
}
.nameTxt{
  font-size: 30rpx;
}
.footer {
  z-index: 0;
}

.footer .unactive {
  background: #ccc;
}

.cardList .rightBy {
  z-index: 0;
}
.use {
  bottom: -50rpx;
}
.moneyTxt {
  color: #fafafa;
}
.footer .left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .right .subBtn{
  background: #005B6D;
}
.sjr{
  border-bottom: 98rpx solid #005B6D;
}