/* pages/me/RechargeableCard/RechargeableCard.wxss */

.headTab {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F6F6F6;
}

.headTab .cz, .headTab .xf {
  color: #474747;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 188rpx;
  text-align: center;
}

.headTab .xf {
  width: 252rpx;
}

.headTab .active {
  border-bottom: 6rpx solid #d71718;
  font-weight: bold;
}

.cardimgBox {
  width: 600rpx;
  height: 338rpx;
  margin: 30rpx auto 56rpx auto;
}

.cardimgBox .cardImg {
  width: 100%;
}

.cardDes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 84rpx;
}

.cardDes .item1 {
  font-size: 30rpx;
  color: #333;
}

.cardDes .item2 {
  font-size: 36rpx;
  color: #d91a1a;
  margin-top: 16rpx;
}

.cardDes .items {
  width: 33.3%;
  border-right: 2rpx solid #e6e6e6;
}

.cardDes .items:last-child {
  border-right: none;
}

/* 选择充值金额 */

.con {
  margin-bottom: 140rpx;
}

.cardBox {
  overflow: hidden;
  width: 648rpx;
  height: 180rpx;
  margin: 0 auto 34rpx auto;
}

.cardList {
  width: 648rpx;
  height: 180rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  border: 4rpx solid #999;
  position: relative;
  box-sizing: border-box;
}

.cardList .cardItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 180rpx;
  margin: 0 60rpx;
}

.cardList .leftBy {
  position: absolute;
  top: 85rpx;
  left: -20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background: #fff;
  z-index: 99;
  border: 4rpx solid #999;
}

.cardList .rightBy {
  position: absolute;
  top: 85rpx;
  right: -20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background: #fff;
  z-index: 99;
  border: 4rpx solid #999;
}

.cardList .cardItems .item1 {
  font-size: 30rpx;
  color: #d71718;
}

.cardList .cardItems .item1 .fh {
  font-size: 24rpx;
}

.cardList .item2 {
  margin-top: 18rpx;
  color: #999;
}

.cardList .itemRight {
  text-align: center;
}

.cardList .item3 {
  margin-top: 18rpx;
  width: 194rpx;
  height: 50rpx;
  background: #d71718;
  border-radius: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
}

.cardBox .active {
  border-color: #d71718;
}

.cardList .activeBtn {
  background: #999;
}

.cardList .cardItems .color {
  color: #999;
}

/* 底部 */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 98rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.footer .left {
  width: 462rpx;
  background: #424242;
  height: 98rpx;
  line-height: 98rpx;
  color: #d71718;
  text-align: right;
  padding-right: 28rpx;
}

.footer .right {
  width: 290rpx;
  height: 98rpx;
  line-height: 98rpx;
  background: #d71718;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 0;
}

.footer .totalMoney {
  font-size: 40rpx;
}

/* 消费记录 */

.spendItems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 102rpx;
  padding: 0 54rpx 0 32rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #efeff5;
}

.spendItems .courseName {
  color: #333;
  font-size: 32rpx;
}
.spendItems .times{
  color: #666666;
  font-size: 26rpx;
  margin-top: 14rpx;
}
.spendItems .money{
  font-size: 28rpx;
  color: #666666;
}
.isnull{
  font-size: 32rpx;
  color: #666666;
  width: 100%;
  text-align: center;
  margin-top: 300rpx;
}