/* pages/me/RechargeableCard/RechargeableCard.wxss */

page {
  background: #f2f2f2;
  overflow-y: auto;
}

.tops {
  position: relative;
  z-index: 100;
}

.cardimgBox {
  background: #f2f2f2;
  text-align: center;
  margin: 30rpx auto 36rpx auto;
}

.cardimgBox .cardImg {
  width: 612rpx;
  height: 342rpx;
}

.tops .cardName {
  position: absolute;
  top:-230rpx;
  left: 50%;
  margin-left: -70rpx;
  font-size: 48rpx;
}

/* 使用规则 */

.buyTxt {
  text-align: center;
  margin: 36rpx auto 22rpx auto;
}

.viewUse {
  width: 210rpx;
  height: 50rpx;
  background: #005b6d;
  border-radius: 26rpx;
  text-align: center;
  line-height: 50rpx;
  /* margin: 0 auto 56rpx auto; */
  margin-left: 30rpx;
}


/* 查看会员卡、余额 */

.cardDes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 76rpx;
}

.cardDes .item1 {
  font-size: 32rpx;
}

.cardDes .item2 {
  font-size: 36rpx;
  margin-top: 16rpx;
}

.cardDes .items {
  /* width: 33.3%; */
  width: 50%;
  border-right: 2rpx solid #e6e6e6;
}

.cardDes .items:last-child {
  border-right: none;
}

/* 选择充值金额 */

.con {
  /* margin-bottom: 240rpx; */
  height: 640rpx;
}

.cardBox {
  overflow: hidden;
  width: 612rpx;
  height: 152rpx;
  margin: 0 auto 22rpx auto;
}

.cardList {
  width: 612rpx;
  height: 152rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  position: relative;
  box-sizing: border-box;
  background: #fff;
}

.cardList .cardItems {
  height: 152rpx;
  display: flex;
  justify-content: space-between;
}

.cardList .cardItems .itemLeft {
  width: 56%;
  text-align: center;
  background: #f96400;
  height: 152rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-right: 2rpx dashed #fafafa;
}

.cardList .leftBy {
  position: absolute;
  top: 84rpx;
  left: -15rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background: #f2f2f2;
  /* z-index: 99; */
}

.cardList .rightBy {
  position: absolute;
  top: 84rpx;
  right: -15rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background: #f2f2f2;
  /* z-index: 99; */
}

.cardList .cardItems .item1 {
  font-size: 36rpx;
  margin-top: 32rpx;
  font-weight: 900;
}

.cardList .item2 {
  margin-top: 18rpx;
}

.cardList .itemRight {
  text-align: center;
  width: 46%;
  border: 4rpx solid #fff;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.cardList .item3 {
  width: 168rpx;
  height: 50rpx;
  background: #005b6d;
  border-radius: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  margin: 12rpx auto 0 auto;
}

.cardBox .active {
  border: 4rpx solid #f96400;
  border-left: none;
}

.cardBox .rightActive {
  border: 4rpx solid #f96400;
}

.cardList .activeBtn {
  background: #999;
}

.cardList .cardItems .color {
  color: #999;
}

/* 底部 */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 98rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.footer .left {
  width: 41%;
  background: #f96400;
  height: 98rpx;
  line-height: 98rpx;
  color: #fff;
  text-align: center;
  padding-right: 28rpx;
  position: relative;
}

.footer .left .sj {
  width: 0px;
  height: 0px;
  border-top: 98rpx solid #f96400;
  border-right: 68rpx solid transparent;
  position: absolute;
  left: 100%;
  top: 0;
}

.footer .left .colPrice {
  color: #fafafa;
  margin-right: 4rpx;
}

.footer .right {
  width: 42%;
  font-size: 32rpx;
  text-align: center;
  position: relative;
}

.sjr {
  width: 0px;
  height: 0px;
  /* border-color: #fff #fc6703 #fc6703 #fff;
  border-width: 48rpx 48rpx 48rpx 48rpx; */
  border-bottom: 98rpx solid #ccc;
  border-left: 66rpx solid transparent;
  position: absolute;
  right: 100%;
  top: 0;
}
.strOn{
  border-bottom: 98rpx solid #005b6d;
}
.footer .right .subBtn {
  border-radius: 0;
  background: #ccc;
  color: #fff;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
}
.footer .right .active{
  background: #005b6d;
}

.footer .totalMoney {
  font-size: 40rpx;
}

/* 消费记录 */

.spendItems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 102rpx;
  padding: 0 54rpx 0 32rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #efeff5;
}

.spendItems .courseName {
  color: #333;
  font-size: 32rpx;
}

.spendItems .times {
  color: #666;
  font-size: 26rpx;
  margin-top: 14rpx;
}

.spendItems .money {
  font-size: 28rpx;
  color: #666;
}

.isnull {
  font-size: 32rpx;
  color: #666;
  width: 100%;
  text-align: center;
  margin-top: 300rpx;
}
