<!--pages/me/myAappointment/myAppointment.wxml-->
<view>
  <view class='myTop'>
    <view class='appointTab'>
      <!-- <view class="{{stayAssess?'active':''}}" bindtap='assess'>全部</view> -->
      <view class="{{currentTab==0?'active':''}}" data-current="0" bindtap='coachTab'>待进行</view>
      <view class="{{currentTab==1?'active':''}}" data-current="1" bindtap='coachTab'>进行中</view>
      <view class="{{currentTab==2?'active':''}}" data-current="2" bindtap='coachTab'>已完成</view>
      <view class="{{currentTab==3?'active':''}}" data-current="3" bindtap='coachTab'>已取消</view>
    </view>
  </view>
  <!-- 全部 -->
  <!-- <view class='stayAssess' wx:if="{{stayAssess}}">
    <view class='courseList' wx:for="{{teamCourseList}}" wx:key="{{index}}">
      <view class='courseItem'>
        <view class='orderTitle'>
          <text class='fw txt1'>订单号：</text>
          <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
        </view>
        <view class='orderCon'>
          <view class='orderConLeft'>
            <view>
              <image mode='widthFix' class='courseImg'></image>
            </view>
            <view class='orderConCen'>
              <view class='fw courseName'>{{item.courseName}}</view>
              <view class='storeName'>白石龙智慧门店</view>
              <view class='fz-24 startDate'>2018-08-20 星期一</view>
            </view>
          </view>

          <view>
            <view class='times'>18:00-19:00</view>
            <view class='fz-24 viewBtn'>去评价</view>
          </view>
        </view>
      </view>
    </view>
    <view class='courseList'>
      <view class='courseItem'>
        <view class='orderTitle'>
          <text class='fw txt1'>订单号：</text>
          <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
        </view>
        <view class='orderCon'>
          <view class='orderConLeft'>
            <view>
              <image mode='widthFix' class='courseImg'></image>
            </view>
            <view class='orderConCen'>
              <view class='fw courseName'>{{item.courseOrderNum}}</view>
              <view class='storeName'>白石龙智慧门店</view>
              <view class='fz-24 startDate'>2018-08-20 星期一</view>
            </view>
          </view>

          <view>
            <view class='times'>18:00-19:00</view>
            <view class='fz-24 viewBtn'>去评价</view>
          </view>
        </view>
      </view>
    </view>
    <view class='footer'>
      <view class='footTxt'>我是有底线的</view>
      <view class='bomBorder'></view>
    </view>
  </view> -->
  <!-- 待进行 -->
  <swiper current="{{currentTab}}" class="swiper" duration="300" bindchange="switchTab" style="height:{{winHeight?winHeight+'px':'auto'}}">
    <swiper-item>
      <scroll-view scroll-y="true" class='scoll-h'>
        <view class='stayConduct'>
          <view class='courseList' wx:for="{{djxList}}" wx:key="{{index}}" wx:if="{{stayConductList}}">
            <view class='courseItem'>
              <view class='orderTitle'>
                <text class='fzCol6 txt1'>订单号：</text>
                <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
              </view>
              <view class='orderCon'>
                <view class='orderConLeft'>
                  <view class='headImgBox'>
                    <image class='courseImg' src="{{item.headimg}}"></image>
                  </view>
                  <view class='orderConCen'>
                    <view class='fw courseName'>{{item.courseName}}</view>
                    <view class='fzCol6 storeName'>{{item.storeName}}</view>
                    <view class='fz-26 fw startDate'>{{item.orderCtime}}</view>
                  </view>
                </view>
                <view>
                  <view class='fw times'>{{item.begin}} -{{item.end}}</view>
                  <view class='fz-24 viewBtn' bindtap='codeIn' data-code="{{item.memberCoursePkcode}}">二维码入场</view>
                </view>
              </view>
            </view>
          </view>
          <view class='isnull' wx:if="{{stayConductList===false}}">
            <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
            <view class='nullTxt'>暂无课程信息</view>
          </view>
          <view class='footer' wx:if="{{stayConductList}}">
            <view class='footTxt'>我是有底线的</view>
            <view class='bomBorder'></view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!-- 进行中 -->
      <scroll-view scroll-y="true" class='scoll-h'>
        <view class='allele' wx:if="{{allele}}">
          <view class='courseList' wx:for="{{jxzList}}" wx:key="{{index}}" wx:if="{{alleleList}}">
            <view class='courseItem'>
              <view class='orderTitle'>
                <text class='fzCol6 txt1'>订单号：</text>
                <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
              </view>
              <view class='orderCon'>
                <view class='orderConLeft'>
                  <view class='headImgBox'>
                    <image class='courseImg' src="{{item.headimg}}"></image>
                  </view>
                  <view class='orderConCen'>
                    <view class='fw courseName'>{{item.courseName}}</view>
                    <view class='fzCol6 storeName'>{{item.storeName}}</view>
                    <view class='fz-26 fw startDate'>{{item.orderCtime}}</view>
                  </view>
                </view>
                <view>
                  <view class='times'>{{item.begin}} -{{item.end}}</view>
                  <view class='fz-24 viewBtn' bindtap='codeIn' data-code="{{item.memberCoursePkcode}}">二维码入场</view>
                </view>
              </view>
            </view>
          </view>
          <view class='isnull' wx:if="{{alleleList===false}}">
            <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
            <view class='nullTxt'>暂无课程信息</view>
          </view>
          <view class='footer' wx:if="{{alleleList}}">
            <view class='footTxt'>我是有底线的</view>
            <view class='bomBorder'></view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!-- 已完成 -->
      <scroll-view scroll-y="true" class="scoll-h">
        <view wx:if="{{completed}}" class='itemBox'>
          <view class='courseList' wx:for="{{wcList}}" wx:key="{{index}}" wx:if="{{completedList}}">
            <view class='courseItem'>
              <view class='orderTitle'>
                <text class='fzCol6 txt1'>订单号：</text>
                <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
              </view>
              <view class='orderCon'>
                <view class='orderConLeft'>
                  <view class='headImgBox'>
                    <image class='courseImg' src="{{item.headimg}}"></image>
                  </view>
                  <view class='orderConCen'>
                    <view class='fw courseName'>{{item.courseName}}</view>
                    <view class='fzCol6 storeName'>{{item.storeName}}</view>
                    <view class='fz-26 fw startDate'>{{item.orderCtime}}</view>
                  </view>
                </view>
                <view>
                  <view class='times'>{{item.begin}} -{{item.end}}</view>
                  <view class='fz-24 viewBtn' bindtap='codeIn' data-code="{{item.memberCoursePkcode}}">二维码入场</view>
                </view>
              </view>
            </view>
            <view>
              <image src='../../../images/me/complete.png' class='comIcon'></image>
            </view>
          </view>
          <view class='isnull' wx:if="{{completedList===false}}">
            <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
            <view class='nullTxt'>暂无课程信息</view>
          </view>
          <view class='footer' wx:if="{{completedList}}">
            <view class='footTxt'>我是有底线的</view>
            <view class='bomBorder'></view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <!-- 已取消 -->
      <scroll-view scroll-y="true" class='scoll-h'>
        <view wx:if="{{cancelled}}">
          <view class='courseList' wx:for="{{cancelList}}" wx:key="{{index}}" wx:if="{{hashList}}">
            <view class='courseItem'>
              <view class='orderTitle'>
                <text class='fzCol6 txt1'>订单号：</text>
                <text class='fz-24 txt2'>{{item.courseOrderNum}}</text>
              </view>
              <view class='orderCon'>
                <view class='orderConLeft'>
                  <view class='headImgBox'>
                    <image class='courseImg' src="{{item.headimg}}"></image>
                  </view>
                  <view class='orderConCen'>
                    <view class='fw courseName'>{{item.courseName}}</view>
                    <view class='fzCol6 storeName'>{{item.storeName}}</view>
                    <view class='fz-26 fw startDate'>{{item.orderCtime}}</view>
                  </view>
                </view>
                <view>
                  <view class='times'>{{item.begin}} -{{item.end}}</view>
                  <view class='fz-28 viewBtn' bindtap='codeIn' data-code="{{item.memberCoursePkcode}}">二维码入场</view>
                </view>
              </view>
            </view>
          </view>
          <view class='isnull' wx:if="{{hashList===false}}">
            <image mode='widthFix' class='nullImg' src='../../../images/memberCard/isnull.png'></image>
            <view class='nullTxt'>暂无课程信息</view>
          </view>
          <view class='footer' wx:if="{{hashList}}">
            <view class='footTxt'>我是有底线的</view>
            <view class='bomBorder'></view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>