/* pages/me/myAappointment/myAppointment.wxss */

page {
  background: #f6f6f6;
}

.myTop {
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.appointTab {
  background: #fff;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 28rpx;
  color: #474747;
  margin: 0 22rpx;
  box-sizing: border-box;
}

.appointTab view {
  height: 100%;
  line-height: 90rpx;
  width: 20%;
  text-align: center;
}

.appointTab .active {
  border-bottom: 8rpx solid#F96400;
  font-weight: bold;
  box-sizing: border-box;
}

/* 订单列表 */
.itemBox{
  width: 100%;
  height: auto;
  overflow-y: auto;
}

.courseList {
  height: 286rpx;
  margin-bottom: 18rpx;
  background: #fff;
  margin: 0 30rpx 14rpx 30rpx;
  border-radius: 20rpx;
  position: relative;
}
.courseList .comIcon{
  position: absolute;
  top: 0;
  right: 96rpx;
  width: 115rpx;
  height: 115rpx;
}
.courseList .orderTitle {
  padding: 0 30rpx;
  height: 82rpx;
  line-height: 82rpx;
  border-bottom: 2rpx solid #e6e6e6;
}

.courseList .orderTitle .txt1 {
  font-size: 26rpx;
}

.courseList .orderTitle .txt2 {
  color: #666;
}

.courseList .orderCon {
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
  box-sizing: border-box;
  align-items: center;
  /* height: 204rpx; */
}

.orderCon .orderConLeft {
  display: flex;
  justify-content: flex-start;
}
.headImgBox{
  width: 148rpx;
  height: 148rpx;
  border-radius: 10rpx;
  margin-top: 26rpx;
  overflow: hidden;
}
.orderCon .courseImg {
  width: 148rpx;
  height: 148rpx;
  margin: 0 auto;
  border-radius: 100%;
  background: #e6e6e6;
}

.orderCon .orderConCen {
  margin-left: 24rpx;
}

.orderCon .courseName {
  font-size: 32rpx;
  color: #333;
  margin-top: 38rpx;
}

.orderCon .storeName {
  font-size: 22rpx;
  margin-top: 24rpx;
}

.orderCon .startDate {
  color: #F96400;
  margin-top: 20rpx;
}

.orderCon .times {
  font-size: 26rpx;
  color: #F96400;
  margin-top: 14rpx;
  font-weight: bold;
}

.orderCon .viewBtn {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  background: #F96400;
  color: #fff;
  margin-top: 16rpx;
}

.orderCon .btColor {
  background: #ccc;
}

.footer {
  width: 100%;
  height: 110rpx;
  background: #fff;
  text-align: center;
  box-sizing: border-box;
}

.footer .footTxt {
  font-size: 28rpx;
  color: #999;
  padding-top: 26rpx;
}

.footer .bomBorder {
  width: 690rpx;
  height: 2rpx;
  margin: 0 auto;
  background: #e6e6e6;
  margin-top: 26rpx;
}
.isNull{
  width: 100%;
  text-align: center;
  margin-top: 200rpx;
  font-size: 32rpx;
  color: #666;
}
.swiper{
  height: auto;
  overflow-y: auto;
  margin-top: 108rpx;
}
.scoll-h{height: 100%;}