<!--pages/me/guardCode/guardCode.wxml-->
<view class='bg'>
  <view class='con'>
    <canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
    <view class='button-wrapper'>
      <view class='col3 txt'>请提前购买产品或充值,到店可扫码入场</view>
      <view class='fzColor txt toBuy' bindtap='toBuyCourse'>赶紧去充值、购课吧~</view>
    </view>
  </view>
</view>