<!--pages/admissionCode/admissionCode.wxml-->
<view class='bg'>
  <view class='con'>
    <canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
    <view class='button-wrapper'>
      <view class='txt col3 tis'>请提前购买产品或充值,到店可扫码入场</view>
      <view class='txt resh fzColor'>每10秒自动更新，请勿重复使用</view>
    </view>
  </view>
</view>