/* pages/admissionCode/admissionCode.wxss */
.bg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #005B6D;
}
.con{
  height: 758rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 28rpx 54rpx 0 54rpx;
  box-sizing: border-box;
  padding-top: 100rpx;
}
.txt{
  font-size: 30rpx;
}
.resh{
  margin-top: 24rpx;
}

.button-wrapper {
  text-align: center;
  padding-top: 86rpx;
} 

.canvas {
    margin: 0 auto;
    width: 180px;
    height: 180px;
    /* border: 1px solid black; */
}
