/* pages/course/paymentSuccess/paymentSuccess.wxss */
page{
  background: #005B6D;
}
.conBg{
  background: #fff;
  border-radius: 20rpx;
  margin: 22rpx 30rpx auto 30rpx;
  padding: 72rpx 0 122rpx 0;
}
.top {
  width: 100%;
  height: 126rpx;
  background: #005B6D;
}
/* 支付成功图标 */

/* 支付失败图标 */
.errIcon, .succIcon{
  width: 162rpx;
  height: 162rpx;
  background: #B1B1B1;
  border-radius: 100%;
  margin: 0 auto 32rpx auto;
  position: relative;
}
.succIcon{
  background: #F96400;
}
.succIcon .icon{
  display: inline-block;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80rpx;
  height: 36rpx;
  margin-left: -40rpx;
  margin-top: -15rpx;
  border-left: 8rpx solid #fff;
  border-bottom: 8rpx solid #fff;
  transform: rotate(-45deg);
}
.errIcon .icons{
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  width: 10rpx;
  height: 80rpx;
  background: #fff;
  margin-top: -40rpx;
  margin-left: -5rpx;
  border-radius: 30rpx;
  transform: rotate(-45deg);
}
.icons::before{
  content: '';
  width: 10rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 30rpx;
  position: absolute;
  transform: rotate(-90deg);
}
.head {
  width: 202rpx;
  height: 202rpx;
  margin: -109rpx auto 0 auto;
  border-radius: 100%;
  border: 10rpx solid #fff;
  box-shadow: 4rpx 4rpx 42rpx 2rpx rgba(255, 55, 0, 0.19);
  text-align: center;
  overflow: hidden;
}

.headImg {
  width: 198rpx;
  height: 198rpx;
  border-radius: 100%;
}

.tips {
  width: 100%;
  text-align: center;
  margin-top:36rpx;
}

.tips .success {
  font-size: 36rpx;
  color: #1b1c21;
}

.tips .des {
  font-size: 28rpx;
  color: #666666;
  margin: 30rpx 0 38rpx 0;
}

.con .items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100rpx;
  margin: 0 54rpx;
  border-bottom: 2rpx solid #f2f2f2;
  font-size: 28rpx;
}

.items .txtTit {
  color: #333;
}

.items .txtCon {
  color: #999;
}

.inviting {
  height: 98rpx;
  line-height: 98rpx;
  background: #F96400;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.isError {
  width: 100%;
  text-align: center;
  margin-top: 64rpx;
}

.isError .fail {
  font-size: 36rpx;
  color: #1b1c21;
  margin-bottom: 14rpx;
}

.isError .errorTxt {
  font-size: 36rpx;
}
.backBtn{
  width: 400rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  background: #d71718;
  color: #fff;
  font-size: 32rpx;
  margin: 50rpx auto auto auto;
}
.moneys{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
  font-size: 30rpx;
}