<!--pages/attention/attention.wxml-->
<view>
  <view>
    <!-- <viedw class='headTop'>
      <view class='addressLeft'>
        <view>
          <image mode='widthFix' class='addressIcon' src='../../images/course/dw1.png'></image>
        </view>
        <text class='address'>深圳教练</text>
      </view>
      <view>
        <text class='searchBtn'>搜索</text>
      </view>
    </view> -->
    <view class='tabs'>
      <view class='tabCon'>
        <view class="team {{currentTab==0?'active':''}}" data-current="0" bindtap='coachTab'>团操</view>
        <view class="private {{currentTab==1?'active':''}}" data-current="1" bindtap='coachTab'>私教</view>
      </view>
    </view>
    <swiper current="{{currentTab}}" class="swiper" duration="300" bindchange="switchTab" style="height:{{winHeight?winHeight+'px':'auto'}}">
      <swiper-item>
        <scroll-view scroll-y="true" class='scoll-h fadeIn'>
            <view class="attentionList" wx:if="{{teamTab}}">
              <block wx:for="{{teamList}}" wx:key="{{index}}">
                <view class='items' data-index="{{index}}" bindtap='coachDetails' data-id="{{item.storeCoachId}}">
                  <view class='imgBox'>
                    <image lazy-load="true"  class='attenImg' lazy-load="true" src="{{item.headimg}}"></image>
                  </view>
                  <view class='itemRight'>
                    <view class='rightTitle'>
                      <view class='fw attenName'>{{item.storeCoachNikename}}</view>
                    </view>
                    <view class='des'>
                      <text class='txtDes'>{{item.synopsis}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class='isnull' wx:if="{{!teamTab}}">
              <image mode='widthFix' class='nullImg' src='../../images/memberCard/isnull.png'></image>
              <view class='nullTxt'>暂无数据</view>
            </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="true" class='scoll-h fadeIn'>
          <view>
            <view class="attentionList" wx:if="{{hashList}}">
              <block wx:for="{{coachList}}" wx:key="{{index}}">
                <view class='items' data-index="{{index}}" bindtap='precoachDetails' data-id="{{item.storeCoachId}}">
                  <view class='imgBox'>
                    <image lazy-load="true"  class='attenImg' src="{{item.headimg}}"></image>
                  </view>
                  <view class='itemRight'>
                    <view class='rightTitle'>
                      <view class='fzColor attenName'>{{item.storeCoachNikename}}</view>
                    </view>
                    <view class='des'>
                      <text class='txtDes'>{{item.synopsis}}</text>
                    </view>
                  </view>
                </view>
              </block>
            </view>
            <view class='isnull' wx:if="{{!hashList}}">
              <image mode='widthFix' class='nullImg' src='../../images/memberCard/isnull.png'></image>
              <view class='nullTxt'>暂无数据</view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>


  </view>

</view>